APP_NAME = Streamfinder
APP_BASE_URL = http://localhost
PORT = 3000
PORT_OTHER = 8080

REDIS_HOST =
REDIS_PORT = 6379
REDIS_PASSWORD =

MONGO_DATABASE_URL = mongodb://localhost/streamFinder
MONGO_DEV_DATABASE_URL = mongodb://localhost/streamFinder_dev
MONGO_TEST_DATABASE_URL = mongodb://localhost/streamFinder_test

MONGO_DATABASE = streamFinder
MONGO_DEV_DATABASE = streamFinder_dev
MONOGO_TEST_DATABASE = streamFindertest

MONGO_HOST = 127.0.0.1
MONGO_PORT =
MONGO_USERNAME =
MONGO_PASSWORD =